.view-21843F385C5CE2ED2D58{width:373px;height:50px;font-size:16px;color:rgb(0, 0, 0);margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;border-radius:0px;border-width:1px;border-color:rgb(0, 0, 0);background-color:rgb(255, 255, 255);opacity:1;display:block;flex-direction:row;justify-content:normal;justify-items:normal;align-content:normal;align-items:normal;}